# X

./: .gitattributes  ARCHITECTURE.md  build.gradle  gradle.properties  settings.gradle
.agents/memory/: MEMORY.md  container-host-architecture.md  debugger-float-rules.md  net-analyzer-arch.md  service-theme-crash.md
.github/workflows/: build-apk.yml  build_apk.yml
Bcore/: build.gradle
Bcore/src/main/cpp/: Android.mk
Bcore/src/main/cpp/Hook/: DexFileHook.cpp
Bcore/src/main/cpp/Tracer/: tracer.cpp
Bcore/src/main/java/black/android/app/: ContextImpl.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
android-app/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
app/: build.gradle  hammerscale.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cbfg/rvadapter/: RVAdapter.kt  RVHolder.kt  RVHolderFactory.kt
app/src/main/res/drawable/: bg_btn_ripple.xml  bg_connection_card.xml  bg_debugger_bubble.xml  bg_debugger_header.xml  bg_debugger_panel.xml  bg_filter_active.xml  bg_log_area.xml  ic_arrow_back.xml  ic_copy.xml  ic_debugger.xml  ic_debugger_white.xml  ic_download.xml  ic_network.xml  ic_network_white.xml  ic_parse.xml  ic_swap.xml
app/src/main/res/layout/: activity_connection_detail.xml  activity_debugger.xml  activity_list.xml  activity_main.xml  activity_network_analyzer.xml  activity_network_launcher.xml  activity_xp.xml  dialog_app_picker.xml  fragment_apps.xml  item_app.xml  item_app_picker.xml  item_app_picker_all.xml  item_connection.xml  item_log_line.xml  item_package.xml  item_packet_event.xml  item_process.xml  item_trace_event.xml  view_analyzer_float.xml  view_debugger_float.xml
app/src/main/res/menu/: app_menu.xml  debugger_overflow.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
attached_assets/: Pasted-Root-cause-The-manifest-merger-is-failing-because-a-dep_1781956799543.txt  Pasted-Starting-a-Gradle-Daemon-subsequent-builds-will-be-fast_1781540794227.txt  debugger_logs_20260619_110151_1781847336686.txt  debugger_logs_20260619_151148_1781862813227.txt  debugger_logs_20260619_162648_1781866707562.txt  debugger_logs_20260620_001100_1781931881894.txt  debugger_logs_20260620_120020_1781937525447.txt  debugger_logs_20260620_175341_1781958257303.txt  debugger_logs_20260620_202453_1782030969830.txt  top.niunaijun.blackbox_logcat_(16)_1781777796909.txt  top.niunaijun.blackbox_logcat_(21)_1781840115801.txt  top.niunaijun.blackbox_logcat_(30)_1781862797735.txt  trace_20260619_172613_1781870329393.json
gradle/: libs.versions.toml
(+78 files in other folders)
