org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Increase HTTP timeouts so jitpack.io has time to build artifacts on-demand
# Default is 30s which is too short; 120s gives jitpack enough headroom
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.suppressUnsupportedCompileSdk=35
android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true
